<!--Maxim Suleac did this page-->
<!HTML>
<head>
<title>Home Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS\Movie_Review.css">
<title>Blockberry Home</title>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>

body {
  background-image: url('https://img.freepik.com/free-photo/empty-white-grey-studio-backdrop-background_1258-83076.jpg?w=1800&t=st=1678448141~exp=1678448741~hmac=48807156315454ffbd0f5ffa426bb2d62ed484b298d01fa1c5efe90527abe6df');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

* {
  box-sizing: border-box;
}

.ia {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 50px;
}


.ib{
	border: 5px solid #555;
}


a:link {
  font-family: 'Oswald';font-size: 22px;
  color: #fcc203;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  font-family: 'Oswald';font-size: 22px;
  color: #fcc203;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  font-family: 'Oswald';font-size: 22px;
  color: #fcc203;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  font-family: 'Oswald';font-size: 22px;
  color: #fcc203;
  background-color: transparent;
  text-decoration: underline;
}

.font {
	font-family: 'Oswald';font-size: 22px;
	color: #fcc203;
}


.sfont {
	font-family: 'Oswald';font-size: 22px;
	text-align: center;
	color: #fcc203;
}

.borderstyle {
	border: 5px solid #555;
	background-color: #423f3b;
	text-align: center;
	text-color: #fcc203;
}

.ul {
	text-align: center;
}

.listcolumn {
	flex: 10%;
    padding: 30px;
}



.topnav {
	overflow: hidden;
	background-color: #33;
	text-align: center;
	padding: 10px 20px;	
}

.topnav a {
  float: centre;
  color: black;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: gray;
  text-align: center;
  color: black;
}

.topnav a.active {
  background-color: #cfb13a;
  text-align: center;
  color: black;
}


</style>
</head>

<body>

<div class="borderstyle">

<div class="topnav">
  <img src="Images/Capture.png">
  <a href=".html" style="color: #fcc203">New Movies/Shows</a>
  <a href=".html" style="color: #fcc203">Highest Rated Movies/Shows</a>
  <a href=".html" style="color: #fcc203">Upcoming Movies/Shows</a>
  <a href=".html" style="color: #fcc203">Genres</a>
  <a href=".html" style="color: #fcc203">Add Reviews</a>
  <a href=".html" style="color: #fcc203">FAQ</a>
</div>

</div>

<br>
<br>

<div class="borderstyle">

<h1 class="sfont">New Movies : </h1>

 <div class ="ia">
	<div class="column">
	<h2 class="font">Shazam! Fury of the Gods</h2>
<a href="https://youtu.be/Zi88i4CpHe4"><img src="https://m.media-amazon.com/images/M/MV5BZTJkMTBjZWEtMzhhMy00MjlkLTkyNTYtNGZjNGM4Mjk5YTEyXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_.jpg" width="300" height="370" class="ib"></a>
 </div>
 <div class="column">
 <h2 class="font">Cocaine Bear</h2>
    <a href="https://youtu.be/DuWEEKeJLMI"><img src="https://m.media-amazon.com/images/M/MV5BODAwZDQ5ZjEtZDI1My00MTFiLTg0ZjUtOGE2YTBkOTdjODFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" width="300" height="370" class="ib"></a>
  </div>
  <div class="column">
  <h2 class="font">Creed III</h2>
    <a href="https://youtu.be/AHmCH7iB_IM"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/creed-3-1666012218.jpg?resize=480:*" width="300" height="370" class="ib"></a>
  </div>
  <div class="column">
  <h2 class="font">Scream 6</h2>
    <a href="https://youtu.be/h74AXqw4Opc"><img src="https://m.media-amazon.com/images/M/MV5BYTQ5OTkxNGEtZjZkMS00ZjBlLWE2OWYtM2ZkOTU3MjRlNzAxXkEyXkFqcGdeQXVyMTQzNTA5MzYz._V1_.jpg" width="300" height="370" class="ib"></a>
  </div> 
 </div>

</div>
<br>
<br>
<div class="borderstyle">

<h1 class="sfont">Best Rated Movies : </h1>

 <div class ="ia">
	<div class="column">
	<h2 class="font">Shazam! Fury of the Gods</h2>
<a href="https://youtu.be/Zi88i4CpHe4"><img src="https://m.media-amazon.com/images/M/MV5BZTJkMTBjZWEtMzhhMy00MjlkLTkyNTYtNGZjNGM4Mjk5YTEyXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_.jpg" width="300" height="370" class="ib"></a>
 </div>
 <div class="column">
 <h2 class="font">Cocaine Bear</h2>
    <a href="https://youtu.be/DuWEEKeJLMI"><img src="https://m.media-amazon.com/images/M/MV5BODAwZDQ5ZjEtZDI1My00MTFiLTg0ZjUtOGE2YTBkOTdjODFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" width="300" height="370" class="ib"></a>
  </div>
  <div class="column">
  <h2 class="font">Creed III</h2>
    <a href="https://youtu.be/AHmCH7iB_IM"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/creed-3-1666012218.jpg?resize=480:*" width="300" height="370" class="ib"></a>
  </div>
  <div class="column">
  <h2 class="font">Scream 6</h2>
    <a href="https://youtu.be/h74AXqw4Opc"><img src="https://m.media-amazon.com/images/M/MV5BYTQ5OTkxNGEtZjZkMS00ZjBlLWE2OWYtM2ZkOTU3MjRlNzAxXkEyXkFqcGdeQXVyMTQzNTA5MzYz._V1_.jpg" width="300" height="370" class="ib"></a>
  </div> 
 </div>

</div>

</body>
